<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Day 4</title>
    <style>
        .sky {
            background-image: url('/img/sky.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 800px;
            min-width: 100vw;
            max-width: 100vw;
        }

        .sun {
            position: absolute;
            background-image: linear-gradient(-90deg, orange, red, white);
            border-radius: 1px solid orange;
            animation: sunani 4s ease infinite;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            top: 50px;
            left: 15px;
            z-index: 0;
        }

        .subsun {
            position: absolute;
            background: red;
            border-radius: 1px solid red;
            animation: subsunani 4s ease-in-out infinite;
            transform: rotateZ(90reg);
            height: 150px;
            width: 150px;
            border-radius: 50%;
            top: 24px;
            left: 25px;
            z-index: 1;
        }

        .cloud1 {
            position: absolute;
            background-image: url('/img/cloud.png');
            background-repeat: no-repeat;
            background-size: cover;
            animation: cloudAni1 18s ease-out infinite;
            height: 100px;
            width: 200px;
            top: 15px;
            left: 80vw;
            z-index: 1;
        }

        .cloud2 {
            position: absolute;
            background-image: url('/img/cloud2.png');
            background-repeat: no-repeat;
            background-size: cover;
            animation: cloudAni1 16s ease-in infinite;
            height: 120px;
            width: 220px;
            top: 40px;
            left: 74vw;
            z-index: 1;
        }

        .col {
            width: 66.66666666666666px;
            height: 94px;
            background: url("/img/goku.png") 0 0;
            animation: ani 700ms steps(12) infinite;
        }

        .col2 {
            width: 66.66666666666666px;
            height: 94px;
            background: url("/img/goku.png") 0 0 no-repeat;
        }

        .plane {
            position: absolute;
            top: 25vh;
            left: 35vw;
            width: 270px;
            height: 265px;
            background: url("/img/plane.jpg") 0 0;
            animation: ani 700ms steps(2) infinite;
            z-index: 1;
        }

        .birds{
            position: absolute;
            top: 10vh;
            left: 56vw;
            width: 97px;
            height: 95px;
            background: url("/img/birds.png") 0 0;
            animation: birds 700ms steps(5) infinite;
            z-index: 1;
        }
        @keyframes birds {
            0% {

                background-position: 0 0;
            }

            100% {
                background-position: -495px 0;
            }
        }

        /* -7.666667px/ */
        @keyframes ani {
            0% {

                background-position: 0 0;
            }

            100% {
                background-position: -549px 0;
            }
        }

        @keyframes cloudAni1 {
            0% {
                left: 80vw;
            }

            10% {
                left: 70vw;
            }

            20% {
                left: 60vw;
            }

            30% {
                left: 50vw;
            }

            40% {
                left: 40vw;
            }

            50% {
                left: 30vw;
            }

            60% {
                left: 20vw;
            }

            70% {
                left: 10vw;
            }

            80% {
                left: 8vw;
            }

            90% {
                left: 4vw;
            }

            100% {
                left: 0vw;
            }

        }

        @keyframes sunani {

            0% {
                background-image: linear-gradient(-90deg, orange, red, white);
            }

            100% {
                background-image: linear-gradient(-90deg, red, black, yellow);
            }

        }

        @keyframes subsunani {

            0% {
                background-image: linear-gradient(-90deg, black  white);
                transform: rotateZ(0deg);
            }

            100% {
                background-image: linear-gradient(-90deg, red, yellow, white);
                transform: rotateZ(90deg);
            }

        }
    </style>
</head>

<body>
    <div class="base">
        <div class="sky"> <img src="" alt=""></div>
        <div class="sun">
            <div class="subsun"></div>
        </div>
        <div class="cloud1"></div>
        <div class="cloud2"></div>
        <div class="plane"></div>
        <div class="birds"></div>

    </div>
</body>

</html>